# AutoApps

./: .gitignore  AutoApps.csproj  AutoApps.sln  DatascapeLedger.xlsx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  gmail_credentials.json
Controllers/: AutoController.cs  HomeController.cs
Models/: Datascape.cs  ErrorViewModel.cs  SalesData.cs
Properties/: launchSettings.json  serviceDependencies.AutoApp - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/AutoApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/AutoApp-staging - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/: _ViewImports.cshtml
Views/Auto/: Done.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
temp/: Bogart Rewards 20190824.xlsx  Copy of Sales by Product Report From 01-Dec-2019 To 01-Dec-2019 121021.xls  Copy of Sales by Product Report From 01-Jan-2018 To 31-Jan-2018 093514.xls  Copy of Sales by Product Report From 01-Nov-2019 To 01-Nov-2019 125215.xls  Copy of Sales by Product Report From 01-Oct-2019 To 06-Oct-2019 142721.xls  Copy of Sales by Product Report From 01-Sep-2019 To 08-Sep-2019 112743.xls  Copy of Sales by Product Report From 01-Sep-2019 To 14-Sep-2019 093956.xls  Copy of Sales by Product Report From 01-Sep-2019 To 22-Sep-2019 144010.xls  Copy of Sales by Product Report From 03-Sep-2020 To 03-Sep-2020 150406.xls  Copy of Sales by Product Report From 08-Sep-2020 To 08-Sep-2020 101735.xls  Copy of Sales by Product Report From 09-Sep-2019 To 11-Sep-2019 101313.xls  Copy of Sales by Product Report From 09-Sep-2020 To 09-Sep-2020 135834.xls  Copy of Sales by Product Report From 09-Sep-2020 To 10-Sep-2020 100957.xls  Copy of Sales by Product Report From 10-Dec-2019 To 10-Dec-2019 134413.xls  Copy of Sales by Product Report From 11-Sep-2019 To 11-Sep-2019 143214.xls  Copy of Sales by Product Report From 12-Feb-2020 To 12-Feb-2020 115513.xls  Copy of Sales by Product Report From 17-Dec-2019 To 17-Dec-2019 114800.xls  Copy of Sales by Product Report From 20-Jul-2020 To 20-Jul-2020 105141.xls  Copy of Sales by Product Report From 21-Nov-2019 To 07-Dec-2019 132010.xls  Copy of Sales by Product Report From 21-Nov-2019 To 21-Nov-2019 141235.xls  Copy of Sales by Product Report From 22-Oct-2019 To 26-Oct-2019 112646.xls  Copy of Sales by Product Report From 23-Jan-2020 To 23-Jan-2020 123531.xls  Copy of Sales by Product Report From 23-Sep-2019 To 23-Sep-2019 095256.xls  Copy of Sales by Product Report From 24-Sep-2019 To 24-Sep-2019 100349.xls  Copy of Sales by Product Report From 25-Sep-2019 To 25-Sep-2019 100428.xls  Copy of Sales by Product Report From 26-Aug-2019 To 26-Aug-2019 130658.xls  Copy of Sales by Product Report From 26-Feb-2020 To 26-Feb-2020 115017.xls  Copy of Sales by Product Report From 27-Oct-2019 To 27-Oct-2019 150647.xls  Copy of Sales by Product Report From 29-Aug-2019 To 31-Aug-2019 091804.xls  Copy of Sales by Product Report From 29-Nov-2019 To 02-Dec-2019 111817.xls  Copy of Sales by Product Report From 29-Nov-2019 To 29-Nov-2019 095305.xls  Copy of Sales by Product Report From 29-Nov-2019 To 30-Nov-2019 082625.xls  Copy of Sales by Product Report From 29-Oct-2019 To 29-Oct-2019 110100.xls  Copy of Sales by Product Report From 29-Sep-2019 To 30-Sep-2019 144540.xls  Copy of Sales by Product Report From 30-Oct-2019 To 30-Oct-2019 132353.xls  Copy of Sales by Product Report From 31-Oct-2019 To 31-Oct-2019 123523.xls  Copy of Wireless Zone Training Completions 8.28.xlsx  DatascapeLedger (2).xlsx  DatascapeLedger (8).xlsx  DatascapeLedger 2-12-21.xlsx  (+37 more)
wwwroot/css/: Projections.css  site.css  style.css
