<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SalesData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Copy of Sales by Product Report From 05-Apr-2022 To 05-Apr-2022 113853.xls" />
    <None Remove="Copy of Sales by Product Report From 05-Apr-2022 To 05-Apr-2022 161652.xls" />
    <None Remove="Copy of Sales by Product Report From 06-Apr-2022 To 06-Apr-2022 101555.xls" />
    <None Remove="Copy of Sales by Product Report From 06-Apr-2022 To 06-Apr-2022 161842.xls" />
    <None Remove="Copy of Sales by Product Report From 07-Apr-2022 To 07-Apr-2022 162003.xls" />
    <None Remove="Copy of Sales by Product Report From 08-Apr-2022 To 08-Apr-2022 134943.xls" />
    <None Remove="Copy of Sales by Product Report From 09-Apr-2022 To 09-Apr-2022 101733.xls" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2622" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.57.0.1869" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.32" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.32" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <Import Project="..\MyLibraries\MyLibraries.projitems" Label="Shared" />

</Project>
